# atas_strategy

./: .gitignore  01_ATAS_strategy.sln  BACKUP_INFO.md  COMMIT_HISTORY.md  DEVELOPMENT_HISTORY.md  ESCENARIOS_README.md  FORENSIC_18_00.md  FORENSIC_ZOMBIE_CANCEL.md  MyAtasIndicator.csproj  PROJECT_STATUS.md  README.md  ROADMAP_EXTERNAL_RM.md  SYLLABUS.md  analizar_escenario.bat  atas_strategy_yes.sln  claude.md  grep-cheatsheet.md  requirements.txt  setup_escenario.bat  temp_last_session.txt  trailing.md
.claude/: settings.local.json
Indicators/: FourSixEightIndicator.cs  HTF100Publisher.cs  LTF10Absorption.cs
Properties/: AssemblyInfo.cs
Shared/: DebugLog.cs  SignalBus.cs  SignalModels.cs
Strategies/: FourSixEightStrategy.cs  RxConfluenceStrategy.cs
docs/: LOG_SYSTEM.md  README.md  SESSION_VALIDATION.md
docs/RiskManagement/: 01_LOG_CONVENTIONS.md  02_PLACEHOLDERS.md  03_CALC_ENGINE.md  04_RUNBOOK_OPERATIONS.md  05_TROUBLESHOOTING.md
docs/UI_Atas/RiskDiagnostic/: README.md
docs/UI_Atas/RiskPositionSizing/: README.md
docs/UI_Atas/concluencias/: 01Pendiente_GenialLine_a_favor_de_señal.md  02EMA8vsWILDER8.md
docs/concluencias/: 02EMA8vsWILDER8.md
docs/grep-cheatsheet/: grep-cheatsheet.md  risk-grep.md  strategy.md
docs/validation/: HysteresisTicks.md
lessons/01-intro-bienvenida/: README.md
lessons/02-theory-00-presentacion/: README.md
lessons/03-theory-01-introduccion-al-dinero-y-mercados/: README.md
lessons/04-theory-02-introduccion/: README.md
lessons/05-theory-03-historia-trading-algoritmico/: README.md
lessons/06-theory-04-aspectos-psicologicos-perfil-trader/: README.md
lessons/07-theory-05-desarrollo-de-nuestro-sistema/: README.md
lessons/08-theory-06-exposicion-gestion-monetaria/: README.md
lessons/09-theory-07-portfolio-de-estrategias/: README.md
lessons/10-theory-08-cierre-parte-teorica/: README.md
lessons/11-practice-01/: README.md
lessons/12-practice-02/: README.md
lessons/13-practice-03/: README.md
lessons/14-practice-04/: README.md
lessons/15-practice-05/: README.md
lessons/16-practice-06/: README.md
lessons/17-practice-07/: README.md
lessons/18-practice-08/: lesson-summary.json
lessons/19-practice-09/: README.md
lessons/20-practice-10/: README.md
lessons/21-practice-11/: README.md
lessons/22-practice-12/: README.md
lessons/23-practice-13/: README.md
lessons/24-practice-14/: README.md
lessons/25-practice-15/: README.md
lessons/26-practice-16/: README.md
lessons/27-practice-17/: README.md
lessons/28-bonus-vps/: README.md
logs/: README.md
publish/: MyAtasIndicator.deps.json
risk_management/: ANALISIS_FORENSE_Claude_Risk.md  README.md  README1.md  README2.md  RISK_ROLLOUT.md  map_rute.md
scripts/: README.md  clean_atas.ps1  deploy_all.ps1  deploy_indicators.ps1
src/MyAtas.Bridges/: Mt5SocketClient.cs  MyAtas.Bridges.csproj
src/MyAtas.Indicators/: AssemblyInit.cs  FourSixEightIndicator.cs  MyAtas.Indicators.csproj
src/MyAtas.Risk/: MyAtas.Risk.csproj
src/MyAtas.Risk/Engine/: RiskEngine.cs  (+2 more)
src/MyAtas.Shared/: BuildInfo.cs  MyAtas.Shared.csproj
src/MyAtas.Strategies/: AssemblyInit.cs  FourSixEightConfluencesStrategy_Simple.cs  FourSixEightSimpleStrategy.BreakEven.cs  FourSixEightSimpleStrategy.Execution.cs  FourSixEightSimpleStrategy.Logging.cs  FourSixEightSimpleStrategy.Position.cs  FourSixEightSimpleStrategy.PositionSizing.cs  FourSixEightSimpleStrategy.QTrail.cs  FourSixEightSimpleStrategy.Reconcile.cs  FourSixEightSimpleStrategy.SessionPnL.cs  FourSixEightSimpleStrategy.Signals.cs  MyAtas.Strategies.csproj  RiskManager.Manual.cs  RiskManagerManualMT5.cs
src/_backup_risk_split/: FourSixEightSimpleStrategy.Risk.cs  README.md
test_scenarios/: ESCENARIOS_README.md  README.md
test_scenarios/A_baseline/: ANALISIS_FORENSE_Claude_POST_PATCHES.md  ANALISIS_FORENSE_Gpt5  ANALISIS_FORENSE_Gpt5_POST_PATCHES.md
test_scenarios/B_conf1_only/: ANALISIS_FORENSE_B_Claude.md  ANALISIS_FORENSE_B_Gpt5.md  ATAS_SESSION_LOG_B_conf1_only.txt
test_scenarios/C_conf2_only/: ANALISIS_FORENSE_C_Claude.md  ATAS_SESSION_LOG_C_conf2_only.txt
test_scenarios/D_conf2_strict/: ANALISIS_FORENSE_D_Claude.md  ATAS_SESSION_LOG_D_conf2_strict.txt
test_scenarios/E_strict_n1/: ANALISIS_FORENSE_E_Claude.md  ANALISIS_FORENSE_E_Gpt5.md  ATAS_SESSION_LOG_E_strict_n1.txt
test_scenarios/F_guard_test/: ATAS_SESSION_LOG_F_guard_test.txt
test_scenarios/confluence_testing/: README.md
test_scenarios/risk_management/: CHECKLIST_VERIFICATION_CRITICAL_FIXES.md  README.md  map_rute.md
tools/: README.md  analizar_escenario.bat  analyze_atas_logs.py  create_lesson_templates.py  deploy_all.ps1  deploy_indicators.ps1  deploy_indicators_fixed.ps1  deploy_risk_management.ps1  deploy_simple.ps1  deploy_strategies.ps1  extract_uid.ps1  ffmpeg_patch.py  filter_risk.ps1  git_commit_lesson.py  refactor_risk_logs.ps1  setup_escenario.bat  tail_risk.ps1  test_helpers.py  test_video_processing.py  watch_risk_session.ps1
tools/archive/: debug_whisper.py  debug_whisper_audio.py  test_whisper_direct.py  whisper_patched.py
tools/mcp-servers/: content_analysis_server.py  transcription_server.py
(+42 files in other folders)
