# 📸🎬 Media Generation for Practice 08

Generated 1 screenshots and 1 video clips

## Media 1: Example (⭐4)
**Timestamp**: 00:05:11
**Golden Point**: El ejemplo del nasdaq es el que pusimos en el curso.

### 📸 Screenshot
```bash
ffmpeg -ss 00:05:11 -i "C:\Users\AlexJ\Desktop\projects\curso-trading-algoritmico\lessons\18-practice-08\source\sersans.mkv" -vframes 1 -q:v 2 -y "C:\Users\AlexJ\Desktop\projects\curso-trading-algoritmico\lessons\18-practice-08\media\shots\shot_01_example_311s.png"
```
**Output**: `media/shots/shot_01_example_311s.png`

### 🎬 Video Clip
```bash
ffmpeg -ss 00:05:06 -i "C:\Users\AlexJ\Desktop\projects\curso-trading-algoritmico\lessons\18-practice-08\source\sersans.mkv" -t 15 -c:v libx264 -crf 18 -preset medium -c:a aac -b:a 192k -vf "fade=in:0:15,fade=out:435:15" -y "C:\Users\AlexJ\Desktop\projects\curso-trading-algoritmico\lessons\18-practice-08\media\clips\clip_01_example_311s.mp4"
```
**Output**: `media/clips/clip_01_example_311s.mp4`
**Duration**: 15 seconds (starts 5s before golden point)

---

